$gap1: 1rem;
$gap1_2: 1.2rem;
$gap1_8: 1.8rem;
$gap2: 2rem;

$fs_5: 5rem;
$fs_3:3rem;
$fs_2: 2rem;
$fs_1_75: 1.75rem;
$fs_1_5: 1.5rem;
$fs_1_25: 1.25rem;
$fs_1: 1rem;

$fw-400: 400;
$fw-700: 700;
$fw-600: 600;

*, *::before, *::after {
    box-sizing: border-box;
}
html, h1, h2, h3, h4, h5, h6, p {
    padding:0;
    margin:0;
    font-size: 16px;
    font-weight: $fw-400;
    font-family: 'Poppins', sans-serif;
}
a {
    cursor: pointer;
    text-decoration: none;
}
.pr {
    &__08rem{
        padding-right: 0.8rem;
    }
}
.mt {
    &__1rem{
        margin-top:1 rem;
    }
    &__2rem {
        margin-top: 2rem;
    }

}
.profile {
    clip-path: circle(50%);
    width: 25rem;
    height: 25rem;
}

.gap1 {
    gap: $gap1;
}
.gap2 {
    gap: $gap2;
}

/*Flex*/
.flex {
    display: flex;
    align-items: center;
    &__row {
        flex-direction: row;
    }
    &__column {
        flex-direction: column;
    }
    &__zero__basis {
        flex-basis: 0;
    }
    &__center {
        justify-content: center;
    }
    &__evenly {
        justify-content: space-evenly;
    }
    &__around {
        justify-content: space-around;
    }
}

.vw50 {
    width: 50vw;
}
.text__center {
    text-align: center;
}
/*Flex*/
/*main Intro , section intro & section title*/
.intro {
    font-weight: 600;
    color:rgb(85, 85, 85);
}
.title {
    font-size: $fs_3;
    font-weight: $fw-700;
}
.section_intro {
    color:rgb(85, 85, 85);
}

/*Buttons*/
.button {
    font-weight: $fw-700;
    border:rgb(53, 53, 53) 0.1rem solid;
    min-height:30px; 
    min-width: 120px;
    padding:1rem;
    border-radius: 2rem;
    cursor: pointer;
    &__resume {
        background-color: white;
        &:hover {
            transition: all 300ms ease;
            color:white;
            background-color: rgb(53, 53, 53);
        }
    }
    &__contact {
        background-color: rgb(53, 53, 53);
        color: white;
        &:hover {
            transition: all 300ms ease;
            color:white;
            background-color: rgb(0, 0, 0);
        }
    }

}

/*Buttons*/

.container {
    position: relative;
    margin:auto;
}
/*Header Section*/
.header {
    height: 17vh;
    &__logo {
        font-size: $fs_2;
    }
}
.navbar {
    &__menu__hamburger {
        display: none;
        position: absolute;
        background-color: #607274;
        z-index: 9999;
        top:0;
        width: 100%;
        height: 100%;
        ul > li {
            padding: 2rem 0;
        }
        > a {
            right: 0;
            position: absolute;
        }
    }
    &__link {
        position: relative;
        color: black;
        &:hover {
            color: #607274;
            transition: color 3s;
        }
        &::after {
            position:absolute;
            content: '';
            height: 4px;
            width: 100%;
            background: #607274;
            left:0;
            bottom:-10px;
            opacity: 0;
            pointer-events: none;
        }
        &:hover::after{
            transition: opacity 3s;
            opacity: 1;
        }
    }
    &__list {
        padding:0;
        margin:0;
        list-style-type: none;
        font-size: $fs_1_5;
    }
}

/*Header Section*/


.p__15 {
    padding:1rem;
}

/*Dashboard*/
.dashboard {
    height: 83vh;
    &__designation {
        font-size: $fs_1_75;
        color: rgb(85, 85, 85);
        font-weight: $fw-600;
    }
    &__button {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
}

/*Contacts*/
.contacts {
    height: 95vh;
    padding-top: 5vh;
    &__details {
        border-radius: 2rem;
        border: 1px solid black;
        padding: 2rem 4rem;
        margin:auto;
        width: 30rem;
    }
}
.projects {
    height: 96vh;
    padding-top: 4vh;
    &__image__one {
        width: 22rem;
        height: 22rem;
        border-radius: 3rem;
    }
    &__card {
        border-color: rgb(163, 163, 163);
        background: rgb(250, 250, 250);
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 30rem;
        border: 1px solid black;
        border-radius: 2rem;
    }
}
/*About me*/
.about {
    height: 96vh;
    padding-top: 4vh;
    &__page {
        width: 80%;
        margin-top: 2rem;
        margin:auto;
    }
    &__profile__image {
        width: 25rem;
        height: 25rem;
        border-radius: 3rem;
    }
}
.card__about {
    height: 10rem;
    width: 30rem;
    padding: 1rem;
    border: 1px rgb(85, 85, 85) solid;
    border-radius: 2rem;
    box-sizing: border-box;
    text-align: center;
}
.card {
    height: 10rem;
    width: 22rem;
    padding: 1rem;
    border: 1px rgb(85, 85, 85) solid;
    border-radius: 2rem;
    box-sizing: border-box;
    text-align: center;
}
/*Experience*/
.experience {
    height: 96vh;
    padding-top: 4vh;
    &__cards {
        border: 1px solid black;
        border-radius: 2rem;
        padding: 1rem;
        width: 45rem;
    }
    &__text {
        font-size: 1.17rem;
        font-weight: bold;
    }
    &__sub__title {
        color: rgb(85, 85, 85);
        font-weight: 600;
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 480px) {
    .projects {
        height: fit-content;
        &__list {
            flex-direction: column;
        }
        &__image__one {
            width: 14rem;
            height: 14rem;
            border-radius: 3rem;
        }
    }
    .about {
        height: fit-content;
        &__page {
            flex-direction:  column;
        }
        &__profile__image {
            width: 14rem;
            height: 14rem;
            border-radius: 3rem;
        }
    }
    .card {
        height: 9rem;
        width: 18rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        &__list {
            flex-direction: column;
        }
    }
    .navbar__menu {
        display: none;
    }
    .card__parent {
        flex-direction:  column;
    }
    .dashboard {
        display: flex;
        flex-direction: column;
        &__designation {
            font-size: $fs_1_25;
        }
        &__button {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
    .profile {
        clip-path: circle(50%);
        width: 14rem;
        height: 14rem;
    }
    .title {
        font-size: $fs_2;
        font-weight: $fw-700;
    }
    .header__logo {
        font-size: $fs_1_5;
    }
    .experience {
        height: fit-content;
        &__page {
            flex-direction: column;
        }
    }
    .contacts__details {
        flex-direction: column;
    }
    
}
 /**/
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .projects {
        height: fit-content;
        &__list {
            flex-direction: column;
        }
        &__image__one {
            width: 14rem;
            height: 14rem;
            border-radius: 3rem;
        }
    }
    .about {
        height: fit-content;
        &__page {
            flex-direction:  column;
        }
        &__profile__image {
            width: 18rem;
            height: 18rem;
            border-radius: 3rem;
        }
    }
    .card {
        height: 9rem;
        width: 18rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        &__list {
            flex-direction: column;
        }
    }
    .card__parent {
        flex-direction:  column;
    }
    .navbar {
        &__menu {
            display: block;
        }
        &__menu__hamburger {
            display: none;
        }
    }
    .profile {
        clip-path: circle(50%);
        width: 18rem;
        height: 18rem;
    }
    .dashboard {
        display: flex;
        flex-direction: column;
        &__button {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
    .title {
        font-size: $fs_2;
        font-weight: $fw-700;
    }
    .header__logo {
        font-size: $fs_1_5;
    }
    .experience {
        height: fit-content;
        &__page {
            flex-direction: column;
        }
    }
    .contacts__details {
        flex-direction: column;
    }
}
 
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
    $fs-xl: 7rem;
    $fs_1_75: 3rem;
    $fs_1: 1.25rem;
    .navbar {
        &__hamburger {
            display: none;
        }
        &__menu {
            display: block;
        }
        &__menu__hamburger {
            display: none;
        }
    }
    .title {
        font-size: $fs_2; 
        font-weight: $fw-700;
    }
    .header__logo {
        font-size: $fs_1_5;
    }
}
 
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
    $fs-xl: 7rem;
    $fs_1_75: 3rem;
    $fs_1: 1.25rem;
    .navbar {
        &__hamburger {
            display: none;
        }
        &__menu {
            display: block;
        }
        &__menu__hamburger {
            display: none;
        }
    }
}
 
/* Media Query for Large screens */
@media (min-width: 1281px) {
    $fs-xl: 8rem;
    $fs_1_75: 4rem;
    $fs_1: 2rem;
    .navbar {
                &__hamburger {
            display: none;
        }
        &__menu {
            display: block;
        }
        &__menu__hamburger {
            display: none;
        }
    }
}

@media screen and (max-width: 1200px) {
    section {
        margin: 0 5%;
    }
    

}
